
  #Order number :8
%  #Total Price:57.980000000000004€
%--------------------------------------
%  #Client :Voidooo Foxooo
%  #Client phone number:+359086467283
%  #Client email:dani.grozdanov@gmail.com
%--------------------------------------
%  #Ordered books :

%  #Book name :  It Ends with Us
%  #Book price : 24.99
%  #Author :  Nora Roberts
%  #Amount of books : 1

%  #Book name :  Against All Odds
%  #Book price : 32.99
%  #Author :  Danielle Steel
%  #Amount of books : 1

%--------------------------------------

%  #Payment Type:Credit Card
%  #Payment information : 
%  #Card Number :3241 5422 2353 3214
%  #Month Of Expiration :09
%  #Year Of Expiration : 26
%  #Card Owner : Daniel Grozdanov

%--------------------------------------
%  #Delivery information :
%  #Country :Bulgaria
%  #City :Samokov
%  #Address:Street 10th 52
%  #Phone :+359 864 67283
%  #Email :dani.grozdanov@gmail.com%  #Courier :FedEx
